.app {
  padding: 50px 0 25px;
  width: 100;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  font-size: 28px;
}

.spinner {
  animation: spinner 1.2s infinite linear;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

label {
  cursor: pointer;
  font-size: 20px;
  padding: 8px 16px;
  transition: 0.3s;
}

label:hover {
  color: rgba(87, 99, 112, 0.5);
}

.active {
  background: #576370;
  color: #fff;
}

.active:hover {
  background: rgba(87, 99, 112, 0.5);
  color: #fff;
}

.gender {
  border: 2px solid #576370;
  border-radius: 25px;
  overflow: hidden;
  padding: 8px 0px;
}

.female {
  border-right: 1px solid #576370;
  border-left: 1px solid #576370;
}

.user-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: minmax(450px, 480px);
  grid-gap: 50px;
  padding: 50px;
  justify-content: center;
  align-content: center;
}
