.card-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 24px;
  background: linear-gradient(rgb(253, 136, 96) 3px, transparent 15%),
    #576370 linear-gradient(167deg, transparent 40%, #fff 40%);
  border-radius: 25px;
  box-shadow: 0px 0px 2px 1px gray;
  border-bottom: 15px solid #fd8860;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px;
  overflow: hidden;
}

.header {
  color: #fff;
  text-align: center;
  padding: 0px 0px 8px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.user-name {
  font-size: 22px;
  font-weight: bold;
}

.card-item > span {
  font-size: 18px;
}

.pin-map {
  margin-right: 6px;
}

.user-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #fd8860;
  border-left-color: transparent;
  border-top-color: transparent;
  transform: rotate(32deg);
}

.user-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
  transform: rotate(-32deg);
}

.user-info {
  width: 100%;
}

.user-info span {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 5px 0;
}
